# salesTaxes

./: .gitignore  README.md  pom.xml
src/main/java/com/russo/fulvio/bravofly/salestaxes/: ReceiptCreator.java  SalesTaxesMain.java  TaxCalculator.java
src/main/java/com/russo/fulvio/bravofly/salestaxes/model/: PurchasedGood.java
src/main/java/com/russo/fulvio/bravofly/salestaxes/utils/: AppConfigurationReader.java  NumberFormatterUtils.java
src/main/resources/: appConfiguration.properties  log4j2.xml
src/test/java/salesTaxes/: TaxCalculatorTest.java
