# Application configuration parameters

# applicable on all goods, except the ones provided in basic.sales.tax.excluded.goods key
basic.sales.tax.percentage=10

# tax applicable on all 'imported' goods with no exemptions
import.duty.tax.percentage=5

# goods list excluded from the basic sales tax
basic.sales.tax.excluded.goods=books,food,medical
